{
  "npmScope": "company-workspace",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "public-app-e2e": {
      "tags": []
    },
    "public-app": {
      "tags": []
    },
    "shared-ui-header": {
      "tags": ["scope:shared", "type:ui"]
    },
    "admin-app-e2e": {
      "tags": []
    },
    "admin-app": {
      "tags": ["scope:admin", "type:app"]
    }
  }
}
